upstream client {
  server client:6000;
}

upstream api {
  server api:7000;
}

server {
  listen 80;

  location / {
    proxy_pass http://el-meter;
  }

  location /sockjs-node {
    proxy_pass http://el-meter;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}